{
  "name": "test",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "tailwindcss": "^2.0.1"
  }
}
